        self.saveWithCSV(self.Grandmaster, 'Grandmaster')
        self.saveWithCSV(self.Master, 'Master')

        self.saveWithCSV(self.Dia1_50, 'Dia1_50')
        self.saveWithCSV(self.Dia1_0, 'Dia1_0')
        self.saveWithCSV(self.Dia2_50, 'Dia2_50')
        self.saveWithCSV(self.Dia2_0, 'Dia2_0')
        self.saveWithCSV(self.Dia3_50, 'Dia3_50')
        self.saveWithCSV(self.Dia3_0, 'Dia3_0')
        self.saveWithCSV(self.Dia4_50, 'Dia4_50')
        self.saveWithCSV(self.Dia4_0, 'Dia4_0')

        self.saveWithCSV(self.Plat1_50, 'Plat1_50')
        self.saveWithCSV(self.Plat1_0, 'Plat1_0')
        self.saveWithCSV(self.Plat2_50, 'Plat2_50')
        self.saveWithCSV(self.Plat2_0, 'Plat2_0')
        self.saveWithCSV(self.Plat3_50, 'Plat3_50')
        self.saveWithCSV(self.Plat3_0, 'Plat3_0')
        self.saveWithCSV(self.Plat4_50, 'Plat4_50')
        self.saveWithCSV(self.Plat4_0, 'Plat4_0')

        self.saveWithCSV(self.Gold1_50, 'Gold1_50')
        self.saveWithCSV(self.Gold1_0, 'Gold1_0')
        self.saveWithCSV(self.Gold2_50, 'Gold2_50')
        self.saveWithCSV(self.Gold2_0, 'Gold2_0')
        self.saveWithCSV(self.Gold3_50, 'Gold3_50')
        self.saveWithCSV(self.Gold3_0, 'Gold3_0')
        self.saveWithCSV(self.Gold4_50, 'Gold4_50')
        self.saveWithCSV(self.Gold4_0, 'Gold4_0')

        self.saveWithCSV(self.Sil1_50, 'Sil1_50')
        self.saveWithCSV(self.Sil1_0, 'Sil1_0')
        self.saveWithCSV(self.Sil2_50, 'Sil2_50')
        self.saveWithCSV(self.Sil2_0, 'Sil2_0')
        self.saveWithCSV(self.Sil3_50, 'Sil3_50')
        self.saveWithCSV(self.Sil3_0, 'Sil3_0')
        self.saveWithCSV(self.Sil4_50, 'Sil4_50')
        self.saveWithCSV(self.Sil4_0, 'Sil4_0')

        self.saveWithCSV(self.B1_50, 'B1_50')
        self.saveWithCSV(self.B1_0, 'B1_0')
        self.saveWithCSV(self.B2_50, 'B2_50')
        self.saveWithCSV(self.B2_0, 'B2_0')
        self.saveWithCSV(self.B3_50, 'B3_50')
        self.saveWithCSV(self.B3_0, 'B3_0')
        self.saveWithCSV(self.B4_50, 'B4_50')
        self.saveWithCSV(self.B4_0, 'B4_0')

        self.saveWithCSV(self.Iron1_50, 'Iron1_50')
        self.saveWithCSV(self.Iron1_0, 'Iron1_0')
        self.saveWithCSV(self.Iron2_50, 'Iron2_50')
        self.saveWithCSV(self.Iron2_0, 'Iron2_0')
        self.saveWithCSV(self.Iron3_50, 'Iron3_50')
        self.saveWithCSV(self.Iron3_0, 'Iron3_0')
        self.saveWithCSV(self.Iron4_50, 'Iron4_50')
        self.saveWithCSV(self.Iron4_0, 'Iron4_0')